body
  :font normal 11px "Lucida Grande", Helvetica, Arial, sans-serif
  :background url(/images/bg.jpg)
  :margin 0px auto
  :padding 0px
  :color #eee
  :text-align center
  :line-height 160%


div, img, form, ul
  :margin 0px
  :padding 0px
  :border 0px


small
  :font-size 9px


div, span, td, .text_l
  :text-align left


.clear
  :clear both


.text_r
  :text-align right


.text_c, div .text_c
  :text-align center


a
  :font normal  "Arial", sans-serif
  :text-decoration none
  :color #f9f2a1

  &:hover
    :text-decoration underline


.left
  :float left


.right
  :float right


.hidden
  :display none


li
  :list-style none


#wrapper
  :width 870px
  :margin 0px auto
  :padding 0px


#plain_wrapper
  :width 450px
  :margin 0px auto
  :padding 0px
  :background black url(/images/top_hearts_black.png) no-repeat
  :border 10px solid #666


#content
  :color #d2d2d2
  :background #0a1c34 url(/images/site_bg.png) repeat-x
  :padding 0 0 0 0
  :min-height 600px
  :height auto !important
  :height 600px


#just_for_hearts
  :background url(/images/top_hearts_black.png) no-repeat


#main
  :padding 0 25px 25px 25px


#content_top
  :padding 10px
  :margin 0 15px 5px 15px


#search input
  :border none
  :padding 2px
  :font-size 15px
  :width 250px

  &.button
    :background url(/images/search_button.png) no-repeat
    :width 30px
    :height 30px
    :margin 0 0 -1px 2px


#welcome img
  :width 17px
  :margin 0 5px -5px 0
  :border 1px solid #666


#demo_links a
  :float right
  :padding 5px
  :background #222
  :color #f9f2a1
  :margin 0 3px 0 3px

  &:hover
    :background #999
    :color #333


#top
  :padding 30px 0 20px 0

  a
    :font-size 20px
    :font-weight bold
    :color #e185a7
    :margin 0 8px

  img
    :margin 0 0 0 10px

  .right
    :margin 20px 0 0 0
    :width 600px


#front_left_column
  :width 285px
  :margin 25px 35px 15px 0


#front_middle_column
  :width 195px
  :margin 25px 25px 15px 0


.front_right_column
  :width 268px
  :margin 25px 0 0 0

  img
    :margin 0 15px 0px 0
    :font-size 12px


.image
  :background #222
  :margin 0 12px 20px 0

  img
    :margin 10px


.small_down_image
  :width 110px
  :height 110px

  div
    :width 100px
    :overflow hidden
    :height 100px


.image
  &:hover
    :background #313131

  a
    :font-size 9px


.pad2
  :margin 30px


#login_form, #forgot_form
  :padding 5px 0 25px 0


.comment
  :padding 0 0 5px 0
  :margin 3px 0 5px 0


.newest_member
  :margin 5px 0 18px 0

  a
    :display block


.row
  :padding 7px 5px

  input.checkbox
    :width auto
    :border none
    :background none
    :padding 0 0 0 0

  label
    :width 140px
    :float left


textarea
  :float left
  :width 220px
  :background #ddd
  :border none
  :padding 2px


.row
  input, select
    :float left
    :width 220px
    :background #ddd
    :border none
    :padding 2px

  textarea
    :height 200px


input.button
  :background #666
  :color #ddd
  :font-weight bold
  :font-size 10px
  :width auto
  :height auto
  :padding 5px

  &:hover
    :background #2ab769


div.button
  :background #1a1a1a
  :border-top 1px dotted #666
  :padding 10px
  :height 25px
  :margin-top 15px


h1
  :font-size 28px
  :letter-spacing -1.2pt
  :color white
  :font-weight bold
  :margin 25px 0 20px 0


h2
  :font-size 14px
  :color white
  :font-weight bold
  :margin 0 0 10px 0
  :text-transform capitalize


form h2
  :margin 30px 0 10px 0
  :border-bottom 1px dotted #666
  :padding-bottom 7px
  :clear both


h3
  :font-size 13px
  :margin-bottom 10px


#general_info, #upload_icon, #change_passwords
  :padding-bottom 30px


.instruction
  :padding 5px
  :font-weight bold


.half
  :width 46%


#avatar_edit
  :padding 3px
  :background black
  :border 1px solid #ddd
  :clear both
  :margin 10px 0


#column_r
  :width 220px
  :padding 8px 0 0 0


#column_l
  :width 555px


#column_r
  li
    :padding 14px 0

    a
      :font-size 20px
      :text-transform capitalize
      :display block

  ul
    :padding 14px 0


.activity_box
  :border-top 4px solid #6a1534
  :clear both
  :padding 5px 0 0 0
  :margin 15px 0 25px 0

  strong
    :color white


.learn
  :border-top none


a.big_link
  :display block
  :font-size 12px


.bio_stuff
  :width 370px

  h1
    :margin-top 0px


h2 a
  :text-transform capitalize
  :font-weight normal
  :font-size 11px


.inside_box
  :margin 0 10px 0 10px


#sub_nav
  :margin 0 0 20px 0
  :padding-top 10px

  a
    :margin 0 9px 0 0
    :padding 5px
    :background #1a1a1a
    :border 1px solid #333


.avatar
  :margin 0 15px 5px 5px
  :width 160px

  img
    :border 1px solid #666


.box
  :padding 0 0 45px 0
  :clear both


.activity_box h2
  :border-bottom 1px dotted #971d4a
  :padding-bottom 5px


.upload_form
  :margin 0 0 0 0

  textarea
    :height 100px
    :width 100%

  label
    :display block
    :float none


#thickbox_form
  label
    :display block
    :color #eee

  textarea
    :display block
    :height 200px
    :width 96%


.avatar_on_comment
  :margin 0 10px 10px 0


.comment_message
  :overflow hidden
  :padding 0 0 10px 0
  :margin 0 0 5px 0
  :max-height 100px


.comment_holder
  :padding-top 10px


.comments
  :padding 0px 10px 0px 10px


.pagination
  :padding 10px 0

  a, .current
    :padding 2px
    :background #222
    :margin 0 2px

  select
    :padding 0px
    :font-size 10px
    :margin 0 5px


#messages
  :width 100%

  td
    :padding 3px

  th
    :padding 3px
    :background #971d4a
    :font-size 10px


.unread
  :font-weight bold


.blurp
  :padding 0 0 15px 0

  strong
    :display block
    :color white

  img
    :margin 5px 15px 45px 0
    :float left


h2.getting_started
  :border-bottom 1px dotted #333
  :padding 15px 0 3px 0


h1 img
  :width 34px
  :border 1px solid #333
  :margin-bottom -5px


.flashnotice
  :padding 3px
  :margin-bottom 10px
  :clear both
  :background #555


.flasherror
  :padding 3px
  :margin-bottom 10px
  :clear both
  :background #e22c6f
  :color white


#blog .row
  textarea
    :height 400px
    :width 400px

  input
    :width 400px

    &.button
      :width auto


.feed_item
  :padding 3px 0

  p
    :display inline

  .right
    :border-left 1px solid #666
    :padding-left 3px
    :margin-left 3px
    :float right
    :width 15px

  .left
    :width 85%


img.icon_small
  :width 20px
  :margin 0 1px -5px 0


.inside_box
  li
    :padding 2px

  ul
    :padding-left 15px


.my_network
  :width 52px
  :text-align center
  :padding 5px
  :margin 0 10px 10px 0
  :border 1px solid #333

  &:hover
    :border 1px solid #ccc

  img
    :margin 0 5px 0 0
    :border 1px solid black

    &:hover
      :border 1px solid #ccc

  a
    :margin-top 5px
    :font-size 9px
    :line-height 12px


#comment_link
  :border-top 1px dotted #333


#border_top, .border_top
  :padding 5px 0 5px 0
  :margin 11px 0 11px 0


#post_history li
  :padding 0 0 14px 0

  a
    :font-size 12px


ul#post_history
  :padding 0 0 0 0


.date_details_white
  :color white


.search_row
  :width 90px
  :height 100px
  :overflow hidden
  :padding 5px
  :margin 0 10px 15px 0

  img
    :margin-bottom 5px

  a
    :font-size 10px

  div
    :text-align center


.flickr_image
  :padding 15px


.flickr
  :width 125px
  :height 125px


h2 span
  :font-weight normal
  :font-size 11px
  :margin-left 5px


#forum_list_header, ul .forum, .forum_topics tr
  :margin 3px 0px 3px 0px
  :position relative
  :background #222


#forum_list_header div, ul .forum div, .forum_topics td
  :padding 3px 10px


#forum_list_header
  .info
    :margin-right 220px

  .last_post
    :position absolute
    :right 0px
    :width 200px
    :height 100%
    :text-align right


ul .forum
  .last_post
    :position absolute
    :right 0px
    :width 200px
    :height 100%
    :text-align right

  .info
    :margin-right 220px

  &:hover
    :background #313131


.forum_topics tr:hover
  :background #313131


ul .forum
  .details
    :margin-bottom 5px
    :display block

  h2
    :margin-bottom 0px

    a
      :font-size 14px



div.forum .forum_name, .forum_topic h1
  :margin-bottom 5px


div.forum
  .forum_description
    :margin-top 10px

  table
    :width 100%


table.forum_topics
  :width 100%

  tr.labels
    :background #313131
    :font-weight bold

  td
    :border-bottom 1px solid #000

    &.last_post
      :text-align right
      :width 200px

    &.posts
      :text-align center
      :width 50px

    &.controls
      :text-align right
      :width 100px


.forum_topic
  .post
    :position relative
    :margin-bottom 30px

  .info
    :left 0
    :top 0
    :position absolute
    :width 150px
    :height 100%
    :background #222
    :padding 10px

  .body
    :padding 10px
    :margin-left 170px
    :border-top 3px solid #222
    :min-height 90px


.topic_followup
  .body
    :text-align right

  textarea
    :float none
    :width 100%
    :margin-bottom 10px


#new_forum_topic textarea
  :width 600px


#message
  :padding 4px
  :z-index 100000
  :position fixed
  :top 38%
  :left 40%
  :display none
  :background black
  :color white
  :font-size 18px


#waiter
  :z-index 100000
  :position fixed
  :background white
  :display none
  :height 13px
  :width 208px
  :border 0px
  :top 50%
  :left 50%
  :margin -6px 0 0 -104px


*
  :padding 0
  :margin 0


#TB_window
  :font 12px Arial, Helvetica, sans-serif
  :color #eee


#TB_secondLine
  :font 10px Arial, Helvetica, sans-serif
  :color #666666


#TB_window a
  &:link, &:visited
    :color #666666

  &:hover
    :color #000

  &:active, &:focus
    :color #666666


#TB_overlay
  :position fixed
  :z-index 100
  :top 0px
  :left 0px
  :height 100%
  :width 100%


.TB_overlayMacFFBGHack
  :background url(/images/macFFBgHack.png) repeat


.TB_overlayBG
  :background-color #000
  :filter alpha(opacity=75)
  :-moz-opacity 0.75
  :opacity 0.75


* html #TB_overlay
  :position absolute
  :height expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')


#TB_window
  :position fixed
  :background black url(/images/top_hearts_black.png) no-repeat
  :border 10px solid #666
  :z-index 102
  :color white
  :display none
  :text-align left
  :top 50%
  :left 50%

  a
    :color #e22c6f
    :font-weight bold
    :text-decoration underline

    &:hover
      :color #eee


* html #TB_window
  :position absolute
  :margin-top expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')


#TB_window img#TB_Image
  :display block
  :margin 15px 0 0 15px
  :border-right 1px solid #ccc
  :border-bottom 1px solid #ccc
  :border-top 1px solid #666
  :border-left 1px solid #666


#TB_caption
  :height 25px
  :padding 7px 30px 10px 25px
  :float left


#TB_closeWindow
  :height 25px
  :padding 11px 25px 10px 0
  :float right


#TB_closeAjaxWindow
  :padding 7px 10px 5px 0
  :margin-bottom 1px
  :text-align right
  :float right


#TB_ajaxWindowTitle
  :float left
  :padding 7px 0 5px 10px
  :margin-bottom 1px


#TB_title
  :background-color #999
  :height 27px
  :color #555
  :margin-bottom 15px


#TB_ajaxContent
  :clear both
  :padding 2px 15px 15px 15px
  :overflow auto
  :text-align left
  :line-height 1.4em

  &.TB_modal
    :padding 15px

  p
    :padding 5px 0px 5px 0px


#TB_load
  :position fixed
  :display none
  :height 13px
  :width 208px
  :z-index 103
  :top 50%
  :left 50%
  :margin -6px 0 0 -104px


* html #TB_load
  :position absolute
  :margin-top expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px')


#TB_HideSelect
  :z-index 99
  :position fixed
  :top 0
  :left 0
  :background-color #fff
  :border none
  :filter alpha(opacity=0)
  :-moz-opacity 0
  :opacity 0
  :height 100%
  :width 100%


* html #TB_HideSelect
  :position absolute
  :height expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px')


#TB_iframeContent
  :clear both
  :border none
  :margin-bottom -1px
  :margin-top 1px
  :_margin-bottom 1px
